 2016-04-23 11:46:24,144 [P11196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on SOFIE
 2016-04-23 11:46:24,208 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-23 11:46:24,216 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-04-23 11:46:24,274 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-23 11:46:24,593 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 318ms)
 2016-04-23 11:46:24,668 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-23 11:46:24,674 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-04-23 11:46:24,674 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-23 11:46:24,678 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-04-23 11:46:24,688 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-23 11:46:24,692 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-04-23 11:46:24,693 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-23 11:46:24,697 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-04-23 11:46:24,725 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-23 11:46:24,732 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-04-23 11:46:24,733 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-23 11:46:24,741 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-04-23 11:46:26,013 [P11196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-23 11:46:26,462 [P11196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-23 11:46:26,464 [P11196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-23 11:46:26,498 [P11196/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-04-23 11:46:26,538 [P11196/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-23 11:46:26,545 [P11196/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-23 11:46:26,554 [P11196/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-23 11:46:28,209 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-23 11:46:28,219 [P11196/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-04-23 11:46:28,612 [P11196/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-23 11:46:28,622 [P11196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-23 11:46:28,622 [P11196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-23 11:46:28,660 [P11196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4588ms)
 2016-04-23 11:46:30,686 [P11196/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55045/umbraco (UmbracoModule request)
 2016-04-23 11:46:31,623 [P11196/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-04-23 11:46:31,625 [P11196/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-04-23 11:46:35,333 [P11196/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-23 11:46:35,340 [P11196/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-04-23 11:46:35,554 [P11196/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-04-23 11:46:35,559 [P11196/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2016-04-23 11:46:38,878 [P11196/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-23 11:47:31,638 [P11196/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-23 11:48:11,485 [P11196/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-23 12:20:28,775 [P11196/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Sofie@lundmogensen.dk from IP address ::1
 2016-04-23 12:20:34,250 [P11196/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sofie@lundmogensen.dk from IP address ::1
 2016-04-23 12:20:34,251 [P11196/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Sofie@lundmogensen.dk logged in from IP address ::1
 2016-04-23 12:20:34,547 [P11196/D2/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-23 12:20:34,576 [P11196/D2/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 28ms)
 2016-04-23 12:20:35,405 [P11196/D2/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-23 12:20:35,411 [P11196/D2/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 6ms)
 2016-04-23 12:20:35,613 [P11196/D2/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-23 12:20:35,614 [P11196/D2/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-23 12:20:35,618 [P11196/D2/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-23 12:20:35,626 [P11196/D2/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-04-23 12:20:35,997 [P11196/D2/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-23 12:20:36,002 [P11196/D2/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-04-23 12:40:08,165 [P11196/D2/T75] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sofie@lundmogensen.dk, IP Address: ::1
 2016-04-23 19:47:37,316 [P11196/D2/T263] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-22 19:47:37
 2016-04-23 23:47:37,424 [P11196/D2/T263] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-22 23:47:37
